VITE_API_KEY=AIzaSyDMnSyLpdylZ-rsojR5sq05au9MkLs_ETU
VITE_AUTH_DOMAIN=noticias-web-d38f0.firebaseapp.com
VITE_PROJECT_ID=noticias-web-d38f0
VITE_STORAGE_BUCKET=noticias-web-d38f0.firebasestorage.app
VITE_MESSAGING_SENDER_ID=668030080225
VITE_APP_ID=1:668030080225:web:d02d0f2af63199e66653a0
